<<!DOCTYPE html> 
<html>
    <head>
        <title>A MIMIRSI 2</title>
        <style>
            
            body {
                margin: 0;
                padding: 0;
                background-color: cornflowerblue;
            }
            h1{
                margin: 0;
                padding: 0;
                font-family: arial;
                font-size:4em;
                color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            
            .button{
                background-color:cornflowerblue;
                font-color: black;
                text-align: center;
                padding: 10px;
                margin: 450px 250px 250px 250px;
                border-style: solid;
                border-color: brown;
                border-width: 5px;
                position: relative;
            }

        </style>
      </head>

      <body>
        <h1>ANSIEDAD KIEN TE CONOCE</h1>
      </body>
      <div class="button">
          <a href="./kit.html"> Clik para dormir</a>
      </div>
        

</html>
