<<!DOCTYPE html> 
<html>

<head>
    <title>UN KIT SALVADOR</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        h2{
            margin: 10px;
            padding: 10px;
            font-family: arial;
            font-size:2em;
            color: #fff;
            position: relative;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .center{
            display:block;
            margin: 5% auto auto auto;
        }
        h4{
            margin: 10px;
            padding: 10px;
            font-family: arial;
            font-size:1em;
            color: #fff;
            position: relative;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .button{
                background-color:cornflowerblue;
                font-color: black;
                text-align: center;
                padding: 5px;
                margin: 50px 500px 50px 500px;
                border-style: solid;
                border-color: brown;
                border-width: 5px;
                position: relative;
                display= block;
            }
            p{
            margin: 10px;
            padding: 10px;
            font-family: arial;
            font-size:15px;
            color: #fff;
            position: relative;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <h2 >un kit para dormir mas o menos bien</h2>


    <h4>UN MEME</h4>
    <img src="https://images3.memedroid.com/images/UPLOADED185/5ce48fd34dc24.jpeg"
    width="500" height="480" alt="Meme The Office" class="center">

    <h4>UN VIDEO DE ANIMALITOS</h4>
    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/V3mdEzLojeg" 
        frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen class= "center"></iframe>

    <h4>ALGO LINDO SOBRE VOS</h4>
    <div class="button">
        <a href="./tucara.html" target = "_blank"> Clik para saber</a>
    </div>

    <h4>UNA FOTITO DE MI CARA</h4>
    <iframe src="https://drive.google.com/file/d/1uY4vovF-bBVNNmchx-cf1yism3PULtdA/preview" 
        width="640" height="480" class = "center"></iframe>

    <h4>EL DISCO QUE ME SALVA DE LA FALOPA</h4>
    <p>acostate, apagá las luces y concentrate en la música.
        ya llegó el momento de dormir
    </p>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/uH6w7yAO6m4" 
    frameborder="0" 
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen class = "center"></iframe>


</body>    



</html>
