<<!DOCTYPE html> 
<html>>
    <head>
        <title>TU CARA</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: cornflowerblue;
            }
            h1{
                margin: 0;
                padding: 0;
                font-family: arial;
                font-size:4em;
                color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1> TU CARA </h1>
    </body>
</html>